.shop-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px ;
}
/* @media screen and (max-width:476px){
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
} */
